# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mbenhass <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/23 11:03:55 by mbenhass          #+#    #+#              #
#    Updated: 2019/10/23 11:03:57 by mbenhass         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en0 | grep broadcast | awk -F " " '{print $NF}'
arp -a
