# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mbenhass <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/23 11:03:59 by mbenhass          #+#    #+#              #
#    Updated: 2019/10/23 11:04:01 by mbenhass         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en1 | awk '/ether/{print $2}'
