# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mbenhass <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/23 11:04:09 by mbenhass          #+#    #+#              #
#    Updated: 2019/10/23 11:04:11 by mbenhass         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup slash16.org | awk '/Address/{print $2}' | sed 1d
