# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mbenhass <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/23 11:04:13 by mbenhass          #+#    #+#              #
#    Updated: 2019/10/23 11:04:16 by mbenhass         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ls -l /etc/resolv.conf

# Comme explique dans la video, c'est en fait un link vers ../var/run/resolv.conf
