# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mbenhass <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/23 11:04:32 by mbenhass          #+#    #+#              #
#    Updated: 2019/10/23 11:04:34 by mbenhass         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup 42.fr 8.8.8.8 | awk '/Address/{print $2}' | sed 1d
