# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mbenhass <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/23 11:04:41 by mbenhass          #+#    #+#              #
#    Updated: 2019/10/23 11:04:44 by mbenhass         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Le materiel reliant qui nous connecte est le nat-1 a l'adresse 10.60.1.11
