# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mbenhass <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/23 11:04:51 by mbenhass          #+#    #+#              #
#    Updated: 2019/10/23 11:04:53 by mbenhass         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# dig +short -x 10.11.12.6 : 
e1r12p6.42.fr.
