# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mbenhass <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/23 11:00:30 by mbenhass          #+#    #+#              #
#    Updated: 2019/10/23 11:00:53 by mbenhass         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

On peut retrouver la version dans /etc/debian_version
