# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mbenhass <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/23 11:01:21 by mbenhass          #+#    #+#              #
#    Updated: 2019/10/23 11:02:52 by mbenhass         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

service ssh status
