# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mbenhass <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/23 11:01:37 by mbenhass          #+#    #+#              #
#    Updated: 2019/10/23 11:02:58 by mbenhass         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

c'est le fichier authorized_keys du dossier .ssh, qui contient les cles RSA
~/.ssh/authorized_keys
