# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mbenhass <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/23 11:02:05 by mbenhass          #+#    #+#              #
#    Updated: 2019/10/23 11:02:10 by mbenhass         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ps aux
