# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01a                                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mbenhass <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/23 12:00:22 by mbenhass          #+#    #+#              #
#    Updated: 2019/10/23 12:09:44 by mbenhass         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
echo "Login:UID:Path"
cat /etc/passwd | cut -d ':' -f 1,3,6
